# Firebase (for Vite + Frontend)
VITE_FIREBASE_API_KEY="AIzaSyDll6UocV7F6zd-4Ny5gJPLpOfc_8S_h_U"
VITE_FIREBASE_AUTH_DOMAIN="violetnotes.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="violetnotes"
VITE_FIREBASE_STORAGE_BUCKET="violetnotes.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="359356453593"
VITE_FIREBASE_APP_ID="1:359356453593:web:bffb464c78af9b8e23a4c8"

